# testdiff

./: .gitignore  README.md  pom.xml
.github/workflows/: mvn-publish.yml
src/main/java/com/github/hiroshinke/testdiff/: TestDiff.java
src/main/java/com/github/hiroshinke/testfilediff/: TestFileDiff.java
src/test/java/com/github/hiroshinke/testdiff/: AppTest.java
src/test/java/com/github/hiroshinke/testfilediff/: AppTest.java
