<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.hiroshinke.testfilediff</groupId>
  <artifactId>testfilediff</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>testfilediff</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.java-diff-utils</groupId>
      <artifactId>diffutils</artifactId>
      <version>1.2.1</version>
    </dependency>     
  </dependencies>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
	<groupId>com.github.github</groupId>
	<artifactId>site-maven-plugin</artifactId>
	<version>0.12</version>
	<executions>
	  <execution>
	    <goals>
              <goal>site</goal>
	    </goals>
	    <phase>site</phase>
	    <configuration>
              <server>github</server>
              <repositoryName>testfilediffhost</repositoryName>
              <repositoryOwner>HiroShinke</repositoryOwner>
              <message>Creating site</message>
              <outputDirectory>mvn-repo</outputDirectory>
              <branch>refs/heads/master</branch>
              <path></path>
              <merge>ture</merge>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-site-plugin</artifactId>
	<version>3.7.1</version>
	<configuration>
	  <locales>en</locales>
	  <inputEncoding>UTF-8</inputEncoding>
	  <outputEncoding>UTF-8</outputEncoding>
	  <outputDirectory>mvn-repo</outputDirectory>
	</configuration>
	<dependencies>
	  <dependency>
	    <groupId>org.apache.maven.doxia</groupId>
	    <artifactId>doxia-site-renderer</artifactId>
	    <version>1.9.1</version>
	  </dependency>
	</dependencies>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-project-info-reports-plugin</artifactId>
	<version>3.0.0</version>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Repository</name>
      <url>file:///${project.basedir}/mvn-repo</url>
    </repository>
  </distributionManagement>
</project>
